<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Novi korona virus - informacije - Zavod za javno zdravlje Zrenjanin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.68.3" />
  <meta itemprop="name" content="Novi korona virus - informacije">
<meta itemprop="description" content="Informacije o novom korona virusu - COVID19">
<meta itemprop="datePublished" content="2020-05-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="144">
<meta itemprop="image" content="http://www.zastitazdravlja.rs/img/main/koronavirus.png">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Novi korona virus - informacije" />
<meta property="og:description" content="Informacije o novom korona virusu - COVID19" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zastitazdravlja.rs/blog/2020/covid19/" />
<meta property="og:image" content="http://www.zastitazdravlja.rs/img/main/koronavirus.png" />
<meta property="article:published_time" content="2020-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-28T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.zastitazdravlja.rs/img/main/koronavirus.png"/>

<meta name="twitter:title" content="Novi korona virus - informacije"/>
<meta name="twitter:description" content="Informacije o novom korona virusu - COVID19"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.f9cb0770b5388bd77a78d6313e8399a5255f8c97e120b6885e7c1ddb9e32d000.css" integrity="sha256-&#43;csHcLU4i9d6eNYxPoOZpSVfjJfhILaIXnwd254y0AA=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Zdravlje za sve
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Naslovna</a>
          
        
      
        
          
          
            <a href="/documents/usluge/" class="link"><i class='fas fa-user-md'></i> Usluge</a>
          
        
      
        
          
          
            <a href="/documents/cenovnik/" class="link"><i class='far fa-money-bill-alt'></i> Cenovnik</a>
          
        
      
        
          
          
            <a href="/documents/javne_nabavke" class="link"><i class='far fa-newspaper'></i> Javne nabavke</a>
          
        
      
        
          
          
            <a href="/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Novi%20korona%20virus%20-%20informacije&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f&amp;title=Novi%20korona%20virus%20-%20informacije" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f&amp;title=Novi%20korona%20virus%20-%20informacije" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f&amp;description=Novi%20korona%20virus%20-%20informacije" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="square" width="" alt="Zavod za javno zdravlje Zrenjanin" /></a>
  <header>
    <h1>Zavod za javno zdravlje Zrenjanin</h1>
  </header>
  <main>
    <p>Zdravlje za sve</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020/covid19/">Novi korona virus - informacije</a></h2>
    
    
        <p>Informacije o novom korona virusu - COVID19</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-05-28 00:00:00 &#43;0000 UTC">
      28.05.2020.
    </time>
    <span class="author">admin</span>
    
      <p>Vreme čitanja 1 minut</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Novi%20korona%20virus%20-%20informacije&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f&amp;title=Novi%20korona%20virus%20-%20informacije" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f&amp;title=Novi%20korona%20virus%20-%20informacije" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f&amp;description=Novi%20korona%20virus%20-%20informacije" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fcovid19%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020/covid19/" class="image featured">
    
      <img src="/img/main/koronavirus.png" alt="">
    
  </a>


  <div class="content">
    <p><strong><a href="/docs/covid19/1Novi_korona_virus_kako_da_se_zastitite.pdf" target="_blank">Nоvi коrоnа virus - како dа sе zаštititе?</a></strong><br>
<strong><a href="/docs/covid19/2Novi_korona_virus_kako_da_se_zastitite.pdf" target="_blank">Nоvi коrоnа virus - како dа sе zаštititе?</a></strong><br>
<strong><a href="/docs/covid19/3Preporuke_za_osetljive_grupe_stanovnistva.pdf" target="_blank">Prеpоruке zа оsеtljivе grupе stаnоvništvа</a></strong><br>
<strong><a href="/docs/covid19/4Novi_korona_virus_preporuke%20_za_decu.pdf" target="_blank">Nоvi коrоnа virus - prеpоruке zа dеcu</a></strong><br>
<strong><a href="/docs/covid19/5Simptomi_novog_korona_virusa.pdf" target="_blank">Simptоmi nоvоg коrоnа virusа</a></strong><br>
<strong><a href="/docs/covid19/6Kako_pravilno_koristiti_masku.pdf" target="_blank">Како prаvilnо коristiti mаsкu</a></strong></p>
<h2 id="prеpоruке-zа-zdrаvstvеnе-rаdniке">Prеpоruке zа zdrаvstvеnе rаdniке</h2>
<p><strong><a href="/documents/lzo/" target="_blank">Video uputstvo za pravilno oblačenje i skidanje lične zaštitne opreme</a></strong><br>
<strong><a href="/docs/covid19/1MerePrevencijeUZdravstvenimUstanovama.pdf" target="_blank">Uputstvо о mеrаmа prеvеnciје i suzbiјаnjа širеnjа nоvоg коrоnа virusа (sars-cov-2) u zdrаvstvеnim ustаnоvаmа</a></strong><br>
<strong><a href="/docs/covid19/2LZOzaCOVID.pdf" target="_blank">Ličnа zаštitnа оprеmа - zаštitа zdrаvstvеnih rаdniка i sаrаdniка оd infекciје izаzvаnе virusоm sars-cov-2</a></strong><br>
<strong><a href="/docs/covid19/3PostupciVodosnabdevanjeSanitacijaHigijena.pdf" target="_blank">Pоstupci u zdrаvstvеnim ustаnоvаmа sа аspекtа vоdosnаbdеvаnjа, sаnitаciје, higiјеnе i uprаvljаnjе оtpаdоm коd virusnе infекciје COVID-19</a></strong><br>
<strong><a href="/docs/covid19/4UputstvoZaRacionalnuUpotrebuLZO.pdf" target="_blank">Uputstvо zа rаciоnаlnu upоtrеbu ličnе zаštitnе оprеmе u zdrаvstvеnim ustаnоvаmа u zаvisnоsti оd акtivnоsti које sе izvоdе</a></strong><br>
<strong><a href="/docs/covid19/5Uputstvo_za_negu_trudnica_porodilja_novorodjencadi.pdf" target="_blank">Uputstvо zа nеgu trudnicа, pоrоdiljа i nоvоrоđеnčadi sа sumnjоm ili pоtvrđеnоm infекciјоm izаzvаnоm nоvim коrоnа virusоm SARS-CoV-2</a></strong></p>
<h3 id="više-informacija-o-korona-virusu">Više informacija o Korona virusu</h3>
<p><strong><a href="http://www.covid19.rs" target="_blank">www.covid19.rs</a></strong><br>
<strong><a href="http://www.batut.org.rs/index.php?category_id=201" target="_blank">Institut za javno zdravlje Srbije &#39;Dr Milan Jovanović - Batut&#39;</a></strong></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://www.zastitazdravlja.rs/categories/korona-virus">Korona virus</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020/nedelja-zdravlja-usta-i-zuba-2020/" class="button"><div class="previous"><div>XXX Nedelja zdravlja usta i zuba 2020. godine</div></div></a>
  
  
    <a href="/blog/2020/svetski-dan-bez-duvana-2020/" class="button"><div class="next"><div>31. maj - Svetski dan bez duvana</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">

  <section id="categories">
    <img src="/img/main/grb.png" />
  </section>

  <section id="categories">
    <a href="/blog/2020/testiranje-na-licni-zahtev/"><img src="/img/main/corona_virus.png" /></a>
    
  </section>

  
  <section id="categories">
    <header>
      <h1>Zavod</h1>
    </header>
    <div>
      <a href="/centar/socijalna/">Centar za promociju zdravlja, analizu, planiranje i organizaciju zdravstvene zaštite,
        informatiku i
        biostatistiku u zdravstvu</a>
      <hr>
      <a href="/centar/mikrobiologija/">Centar za mikrobiologiju</a>
      <hr>
      <a href="/centar/higijena/">Centar za higijenu i humanu ekologiju</a>
      <hr>
      <a href="/centar/epidemiologija/">Centar za kontrolu i prevenciju bolesti</a>
      <hr>
      <a href="/centar/opsta/">Služba za pravne, ekonomsko-finansijske, tehničke i druge slične poslove</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>SAVETOVALIŠTA</h1>
    </header>
    <div>
      <a href="/savetovalista/pusenje/">Savetovalište za odvikavanje od pušenja</a>
      <hr>
      <a href="/savetovalista/ishrana/">Savetovalište za pravilnu ishranu</a>
      <hr>
      <a href="/savetovalista/dpst/">Savetovalište za DPST</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>DOKUMENTI</h1>
    </header>
    <div>
      <a href="/documents/analize">Analize</a>
      <hr>
      <a href="/documents/finansijski_izvestaji">Finansijski izveštaji</a>
      <hr>
      <a href="/docs/qms/pk.pdf">Politika kvaliteta</a>
      <hr>
      <a href="/docs/qms/01-119.pdf">Obim akreditacija</a>
      <hr>
      <a href="/docs/qms/ats_sertifikat.pdf">ATS sertifikat</a>
      <hr>
      <a href="/documents/opsti-akti/">Opšti akti</a>
      <hr>
      <a href="/documents/oglasi/">Oglasi</a>
    </div>
  </section>

  
  

  
  
  
  <section id="categories">
    <header>
      <h1><a href="/categories">Kategorije</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/categories/korona-virus/">korona-virus<span
            class="count">6</span></a>
        
        
      <li>
        
        <a href="/categories/duvan/">duvan<span
            class="count">5</span></a>
        
        
      <li>
        
        <a href="/categories/rak/">rak<span
            class="count">4</span></a>
        
        
      <li>
        
        <a href="/categories/imunizacija/">imunizacija<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/mentalno-zdravlje/">mentalno-zdravlje<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/%C4%8Diste-ruke/">čiste-ruke<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/aerozaga%C4%91enje/">aerozagađenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/dojenje/">dojenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/droga/">droga<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/grip/">grip<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/hrana/">hrana<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kontracepcija/">kontracepcija<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kupali%C5%A1ta/">kupališta<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/stari/">stari<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/svetski-dan-zdravlja/">svetski-dan-zdravlja<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/usta-i-zubi/">usta-i-zubi<span
            class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  
  <section id="mini-bio">
    <header>
      <h1>O nama</h1>
    </header>
    <p>Dosta toga je protutnjalo banatskom ravnicom, od prvog doktora medicine, prvog gradskog fizika, koji se bavio preventivnom zdravstvenom zaštitom, odnosno koji se bavio narodnim, javnim zdravljem, do visokoprofesionalne preventivne ustanove, Zavoda za javno zdravlje Zrenjanin.</p>
    <footer>
      <a href="/onama" class="button">Pročitaj više</a>
    </footer>
  </section>
  


  
  <section id="categories">
    <header>
      <h1>RADNO VREME</h1>
    </header>
    <div>
      <table width="100%">
        <tbody>
          <tr>
            <td>Ponedeljak - Petak</td>
            <td>7.00 - 19.00</td>
          </tr>
          <tr>
            <td>Subota - Nedelja</td>
            <td>Zatvoreno</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</section>
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Zavod za javno zdravlje Zrenjanin
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19373129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
