<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Evropska nedelja prevencije raka grlića materice 2021. godine - Zavod za javno zdravlje Zrenjanin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.68.3" />
  <meta itemprop="name" content="Evropska nedelja prevencije raka grlića materice 2021. godine">
<meta itemprop="description" content="BOLJE SPERČITI NEGO LEČITI – REDOVNOM KONTROLOM POBEDIĆEMO KARCINOM GRLIĆA MATERICE">
<meta itemprop="datePublished" content="2021-01-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="845">
<meta itemprop="image" content="http://www.zastitazdravlja.rs/img/main/rak_grlica_materice.png">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Evropska nedelja prevencije raka grlića materice 2021. godine" />
<meta property="og:description" content="BOLJE SPERČITI NEGO LEČITI – REDOVNOM KONTROLOM POBEDIĆEMO KARCINOM GRLIĆA MATERICE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zastitazdravlja.rs/blog/2021/evr%D0%BEps%D0%BA%D0%B0-n%D0%B5d%D0%B5lj%D0%B0-pr%D0%B5v%D0%B5nci%D1%98e-r%D0%B0%D0%BA%D0%B0-grlic%D0%B0-m%D0%B0t%D0%B5ric%D0%B5-2021/" />
<meta property="og:image" content="http://www.zastitazdravlja.rs/img/main/rak_grlica_materice.png" />
<meta property="article:published_time" content="2021-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-11T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.zastitazdravlja.rs/img/main/rak_grlica_materice.png"/>

<meta name="twitter:title" content="Evropska nedelja prevencije raka grlića materice 2021. godine"/>
<meta name="twitter:description" content="BOLJE SPERČITI NEGO LEČITI – REDOVNOM KONTROLOM POBEDIĆEMO KARCINOM GRLIĆA MATERICE"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.f9cb0770b5388bd77a78d6313e8399a5255f8c97e120b6885e7c1ddb9e32d000.css" integrity="sha256-&#43;csHcLU4i9d6eNYxPoOZpSVfjJfhILaIXnwd254y0AA=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Zdravlje za sve
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Naslovna</a>
          
        
      
        
          
          
            <a href="/documents/usluge/" class="link"><i class='fas fa-user-md'></i> Usluge</a>
          
        
      
        
          
          
            <a href="/documents/cenovnik/" class="link"><i class='far fa-money-bill-alt'></i> Cenovnik</a>
          
        
      
        
          
          
            <a href="/documents/javne_nabavke" class="link"><i class='far fa-newspaper'></i> Javne nabavke</a>
          
        
      
        
          
          
            <a href="/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Evropska%20nedelja%20prevencije%20raka%20grli%c4%87a%20materice%202021.%20godine&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f&amp;title=Evropska%20nedelja%20prevencije%20raka%20grli%c4%87a%20materice%202021.%20godine" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f&amp;title=Evropska%20nedelja%20prevencije%20raka%20grli%c4%87a%20materice%202021.%20godine" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f&amp;description=Evropska%20nedelja%20prevencije%20raka%20grli%c4%87a%20materice%202021.%20godine" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="square" width="" alt="Zavod za javno zdravlje Zrenjanin" /></a>
  <header>
    <h1>Zavod za javno zdravlje Zrenjanin</h1>
  </header>
  <main>
    <p>Zdravlje za sve</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2021/evr%D0%BEps%D0%BA%D0%B0-n%D0%B5d%D0%B5lj%D0%B0-pr%D0%B5v%D0%B5nci%D1%98e-r%D0%B0%D0%BA%D0%B0-grlic%D0%B0-m%D0%B0t%D0%B5ric%D0%B5-2021/">Evropska nedelja prevencije raka grlića materice 2021. godine</a></h2>
    
    
        <p>BOLJE SPERČITI NEGO LEČITI – REDOVNOM KONTROLOM POBEDIĆEMO KARCINOM GRLIĆA MATERICE</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2021-01-11 00:00:00 &#43;0000 UTC">
      11.01.2021.
    </time>
    <span class="author">admin</span>
    
      <p>Vreme čitanja 4 minuta</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Evropska%20nedelja%20prevencije%20raka%20grli%c4%87a%20materice%202021.%20godine&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f&amp;title=Evropska%20nedelja%20prevencije%20raka%20grli%c4%87a%20materice%202021.%20godine" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f&amp;title=Evropska%20nedelja%20prevencije%20raka%20grli%c4%87a%20materice%202021.%20godine" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f&amp;description=Evropska%20nedelja%20prevencije%20raka%20grli%c4%87a%20materice%202021.%20godine" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2021%2fevr%25D0%25BEps%25D0%25BA%25D0%25B0-n%25D0%25B5d%25D0%25B5lj%25D0%25B0-pr%25D0%25B5v%25D0%25B5nci%25D1%2598e-r%25D0%25B0%25D0%25BA%25D0%25B0-grlic%25D0%25B0-m%25D0%25B0t%25D0%25B5ric%25D0%25B5-2021%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2021/evr%D0%BEps%D0%BA%D0%B0-n%D0%B5d%D0%B5lj%D0%B0-pr%D0%B5v%D0%B5nci%D1%98e-r%D0%B0%D0%BA%D0%B0-grlic%D0%B0-m%D0%B0t%D0%B5ric%D0%B5-2021/" class="image featured">
    
      <img src="/img/main/rak_grlica_materice.png" alt="">
    
  </a>


  <div class="content">
    <p>Evropska nedelja prevencije raka grlića materice se obeležava od 18. do 24. januara 2021. godine u cilju podizanja svesti žena o raku grlića materice i načinima prevencije. Prva Evropska nedelja obeležena je 2007. godine posle intervencije Interesne grupe za rak grlića materice, kada je Savet Evrope doneo preporuke o započinjanju kampanje i obeleževanju Evropske nedelje prevencije raka grlića materice.
Prepoznajući značaj ove kampanje, Srbija već petnaesti put aktivno učestvuje u njenom obeležavanju. Ovom nedeljom prenosimo poruku o značaju dostupnih mera prevencije u našoj zemlji, u cilju sprečavanja obolevanja i umiranja od raka grlića materice.</p>
<p>Osnovna poruka svim ženama je da je rak grlića materice maligna bolest koja se može sprečiti. <em><strong>„BOLJE SPERČITI NEGO LEČITI – REDOVNOM KONTROLOM POBEDIĆEMO KARCINOM GRLIĆA MATERICE”</strong></em> je slogan 15. Evropske nedelje prevencije raka grlića materice koji pokreće žene da razmišljaju o svom reproduktivnom zdravlju, i da u toku godine odvoje dan kada će posetiti svog lekara i iskoristiti neki od dostupnih preventivnih pregleda.</p>
<p>Na osnovu  procena Međunarodne agencije za istraživanje raka (IARC) za 2018. godinu Srbija se nalazi u grupi zemalja sa visokim stopama obolevanja i umiranja u Evropi. Kada je reč o obolevanju od raka grlića materice, Srbija se, posle Letonije, Bosne i Hercegovine, Estonije i Moldavije nalazi na petom mestu u Evropi. Takođe, naša zemlja se i po umiranju od ove vrste raka kod žena nalazi na petom mestu u Evropi, posle Rumunije, Moldavije, Bugarske i Litvanije. Prema podacima Registra za rak Instituta za javno zdravlje Srbije „Dr Milan Jovanović Batut”, tokom 2018. godine registrovano je 1057 novoobolelih žena od raka grlića materice i 427 žena je u Srbiji umrlo od ove vrste raka.</p>
<p>Svetska zdravstvena organizacija kao prioritet preporučuje primenu isplativih intervencija za prevenciju i kontrolu raka grlića materice kako bi se postigla eliminacija ove bolesti. To podrazumeva sveobuhvatni pristup ovoj bolesti: vakcinaciju protiv humanog papiloma virusa (HPV), skrining odnosno rano otkrivanje i lečenje svih formi lezija, kao i palijativno zbrinjavanje žena koje boluju od ove bolesti u smislu aktivne i sveobuhvatne brige koja podrazumeva kontrolu simptoma bolesti, psihološku, socijalnu i duhovnu podršku.</p>
<p>Evropska asocijacija za rak grlića materice (ECCA) je dala preporuke za obeležavanje Nedelje prevencije. Preporučene aktivnosti se odnose na:</p>
<ul>
<li>organizovanje edukativnih seminara za stanovništvo u lokalnoj zajednici, u školama, na fakultetima, u radnim organizacijama,</li>
<li>organizovanje tribina za roditelje o značaju HPV imunizacije kao mere prevencije,</li>
<li>organizovanje predavanja o prevenciji raka grlića materice za adolesente u srednjim školama,</li>
<li>održavanje seminara o prevenciji raka grlića materice namenjenih studentima medicine kao i zdravstvenim radnicima,</li>
<li>javne manifestacije, nastupe na medijima i slično sa porukama o značaju PAP pregleda, kao i odziva na skrining raka grlića materice,</li>
<li>distribuciju edukativno-promotivnog materijala na javnim mestima, kao i pružanje saveta i informacija o značaju korišćenja dostupnih preventivnih programa,</li>
<li>diskusije na društvenim mrežama na temu prevencije grlića materice.</li>
</ul>
<p>S obzirom na aktuelnu epidemiološku situaciju u zemlji, preporuka je da se tokom Evropske nedelje planirane aktivnosti realizuju putem društvenih mreža ili onlajn.</p>
<h3 id="epidemiološki-podaci">Epidemiološki podaci</h3>
<p>Rak grlića materice je prepoznat kao ozbiljan javnozdravstveni izazov u Srbiji. Ministarstvo zdravlja je zato krajem 2012. godine uvelo organizovani skrining raka grlića materice.</p>
<p>Prema podacima Registra za rak Instituta za javno zdravlje Srbije „Dr Milan Jovanović Batut”, u proseku se u Srbiji svake godine registruje nešto manje od 1200 novoobolelih žena od karcinoma grlića materice. Prosečna standardizovana stopa incidencije (standardna populacija Evrope) od cervikalnog karcinoma iznosi 27,2 na 100.000 žena. Od karcinoma grlića materice svake godine umre  u proseku 468 žena i prosečna standardizovana stopa mortaliteta (standardna populacija Evrope) iznosi 9,4 na 100.000 žena svih uzrasta. Karcinom grlića se češće javlja u uzrastu od 35. godine, ali najviše uzrasno-specifične stope obolevanja su u uzrastu od 50. do 59. godine. U slučaju umiranja registrovane stope mortaliteta proporcionalno rastu počev od 45. godine i najviše su u uzrastu od 70 do 75 i više godina.</p>
<p>Tokom 2018. godine registrovano je 1057 novoobolelih žena od raka grlića materice i standardizovana stopa incidencije (standardna populacija Evrope) je iznosila 23,6 na 100.000 žena. Tokom iste godine, 427 žena je u Srbiji umrlo od ove vrste raka i standardizovana stopa mortaliteta (standardna populacija Evrope) je iznosila 8,4 na 100.000 žena.</p>
<p>Kada govorimo o obolevanju, najviše  standardizovane  stope  incidencije  od  raka  grlića materice u 2018. godini,  u  odnosu  na  prosečnu  stopu incidencije od ove maligne lokalizacije u Republici Srbiji, registrovane su u Borskoj, Zaječarskoj, Severnobanatskoj i Zapadnobačkoj oblasti, a najniže u Mačvanskoj, Braničevskoj, Topličkoj i Pomoravskoj oblasti.</p>
<p>U slučaju letalnih ishoda, više standardizovane stope mortaliteta od prosečne u Republici Srbiji su registrovane u Borskoj, Pomoravskoj, Podunavskoj i Severno-bačkoj oblasti, a najniže u Topličkoj, Moravičkoj, Južnobanatskoj i Kolubarskoj oblasti.</p>
<p>Na osnovu registrovanih stopa obolevanja i umiranja, kao i na osnovu najnovijih procena Međunarodne agencije za istraživanje raka (IARC) za 2018. godinu, Srbija se i dalje nalazi u grupi zemalja sa visokim stopama obolevanja i umiranja u Evropi.</p>
<p>Kada je reč o obolevanju od raka grlića materice, Srbija se, posle Letonije, Bosne i Hercegovine, Estonije i Moldavije nalazi na petom mestu u Evropi. Takođe, naša zemlja se i po umiranju od ove vrste raka kod žena nalazi na petom mestu u Evropi, posle Rumunije, Moldavije, Bugarske i Litvanije.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://www.zastitazdravlja.rs/categories/rak">Rak</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2021/testiranje-na-licni-zahtev-za-povratak-u-srn/" class="button"><div class="previous"><div>Bestplatni RT-PCR ili antigenski test</div></div></a>
  
  
    <a href="/blog/2021/nacionalni-dan-bez-duvana-2021/" class="button"><div class="next"><div>31. januar - Nacionalni dan bez duvana</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">

  <section id="categories">
    <img src="/img/main/grb.png" />
  </section>

  <section id="categories">
    <a href="/blog/2020/testiranje-na-licni-zahtev/"><img src="/img/main/corona_virus.png" /></a>
    
  </section>

  
  <section id="categories">
    <header>
      <h1>Zavod</h1>
    </header>
    <div>
      <a href="/centar/socijalna/">Centar za promociju zdravlja, analizu, planiranje i organizaciju zdravstvene zaštite,
        informatiku i
        biostatistiku u zdravstvu</a>
      <hr>
      <a href="/centar/mikrobiologija/">Centar za mikrobiologiju</a>
      <hr>
      <a href="/centar/higijena/">Centar za higijenu i humanu ekologiju</a>
      <hr>
      <a href="/centar/epidemiologija/">Centar za kontrolu i prevenciju bolesti</a>
      <hr>
      <a href="/centar/opsta/">Služba za pravne, ekonomsko-finansijske, tehničke i druge slične poslove</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>SAVETOVALIŠTA</h1>
    </header>
    <div>
      <a href="/savetovalista/pusenje/">Savetovalište za odvikavanje od pušenja</a>
      <hr>
      <a href="/savetovalista/ishrana/">Savetovalište za pravilnu ishranu</a>
      <hr>
      <a href="/savetovalista/dpst/">Savetovalište za DPST</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>DOKUMENTI</h1>
    </header>
    <div>
      <a href="/documents/analize">Analize</a>
      <hr>
      <a href="/documents/finansijski_izvestaji">Finansijski izveštaji</a>
      <hr>
      <a href="/docs/qms/pk.pdf">Politika kvaliteta</a>
      <hr>
      <a href="/docs/qms/01-119.pdf">Obim akreditacija</a>
      <hr>
      <a href="/docs/qms/ats_sertifikat.pdf">ATS sertifikat</a>
      <hr>
      <a href="/documents/opsti-akti/">Opšti akti</a>
      <hr>
      <a href="/documents/oglasi/">Oglasi</a>
    </div>
  </section>

  
  

  
  
  
  <section id="categories">
    <header>
      <h1><a href="/categories">Kategorije</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/categories/korona-virus/">korona-virus<span
            class="count">6</span></a>
        
        
      <li>
        
        <a href="/categories/duvan/">duvan<span
            class="count">5</span></a>
        
        
      <li>
        
        <a href="/categories/rak/">rak<span
            class="count">4</span></a>
        
        
      <li>
        
        <a href="/categories/imunizacija/">imunizacija<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/mentalno-zdravlje/">mentalno-zdravlje<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/%C4%8Diste-ruke/">čiste-ruke<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/aerozaga%C4%91enje/">aerozagađenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/dojenje/">dojenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/droga/">droga<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/grip/">grip<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/hrana/">hrana<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kontracepcija/">kontracepcija<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kupali%C5%A1ta/">kupališta<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/stari/">stari<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/svetski-dan-zdravlja/">svetski-dan-zdravlja<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/usta-i-zubi/">usta-i-zubi<span
            class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  
  <section id="mini-bio">
    <header>
      <h1>O nama</h1>
    </header>
    <p>Dosta toga je protutnjalo banatskom ravnicom, od prvog doktora medicine, prvog gradskog fizika, koji se bavio preventivnom zdravstvenom zaštitom, odnosno koji se bavio narodnim, javnim zdravljem, do visokoprofesionalne preventivne ustanove, Zavoda za javno zdravlje Zrenjanin.</p>
    <footer>
      <a href="/onama" class="button">Pročitaj više</a>
    </footer>
  </section>
  


  
  <section id="categories">
    <header>
      <h1>RADNO VREME</h1>
    </header>
    <div>
      <table width="100%">
        <tbody>
          <tr>
            <td>Ponedeljak - Petak</td>
            <td>7.00 - 19.00</td>
          </tr>
          <tr>
            <td>Subota - Nedelja</td>
            <td>Zatvoreno</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</section>
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Zavod za javno zdravlje Zrenjanin
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19373129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
