<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>4. februar - Svetski dan borbe protiv raka - Zavod za javno zdravlje Zrenjanin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.68.3" />
  <meta itemprop="name" content="4. februar - Svetski dan borbe protiv raka">
<meta itemprop="description" content="Ja sam, ja hoću">
<meta itemprop="datePublished" content="2020-02-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1470">
<meta itemprop="image" content="http://www.zastitazdravlja.rs/img/main/svetski-dan-borbe-protiv-raka-2020.png">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="4. februar - Svetski dan borbe protiv raka" />
<meta property="og:description" content="Ja sam, ja hoću" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zastitazdravlja.rs/blog/2020/svetski-dan-borbe-protiv-raka-2020/" />
<meta property="og:image" content="http://www.zastitazdravlja.rs/img/main/svetski-dan-borbe-protiv-raka-2020.png" />
<meta property="article:published_time" content="2020-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-01T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.zastitazdravlja.rs/img/main/svetski-dan-borbe-protiv-raka-2020.png"/>

<meta name="twitter:title" content="4. februar - Svetski dan borbe protiv raka"/>
<meta name="twitter:description" content="Ja sam, ja hoću"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.f9cb0770b5388bd77a78d6313e8399a5255f8c97e120b6885e7c1ddb9e32d000.css" integrity="sha256-&#43;csHcLU4i9d6eNYxPoOZpSVfjJfhILaIXnwd254y0AA=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Zdravlje za sve
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Naslovna</a>
          
        
      
        
          
          
            <a href="/documents/usluge/" class="link"><i class='fas fa-user-md'></i> Usluge</a>
          
        
      
        
          
          
            <a href="/documents/cenovnik/" class="link"><i class='far fa-money-bill-alt'></i> Cenovnik</a>
          
        
      
        
          
          
            <a href="/documents/javne_nabavke" class="link"><i class='far fa-newspaper'></i> Javne nabavke</a>
          
        
      
        
          
          
            <a href="/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=4.%20februar%20-%20Svetski%20dan%20borbe%20protiv%20raka&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f&amp;title=4.%20februar%20-%20Svetski%20dan%20borbe%20protiv%20raka" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f&amp;title=4.%20februar%20-%20Svetski%20dan%20borbe%20protiv%20raka" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f&amp;description=4.%20februar%20-%20Svetski%20dan%20borbe%20protiv%20raka" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="square" width="" alt="Zavod za javno zdravlje Zrenjanin" /></a>
  <header>
    <h1>Zavod za javno zdravlje Zrenjanin</h1>
  </header>
  <main>
    <p>Zdravlje za sve</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020/svetski-dan-borbe-protiv-raka-2020/">4. februar - Svetski dan borbe protiv raka</a></h2>
    
    
        <p>Ja sam, ja hoću</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-02-01 00:00:00 &#43;0000 UTC">
      01.02.2020.
    </time>
    <span class="author">admin</span>
    
      <p>Vreme čitanja 7 minuta</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=4.%20februar%20-%20Svetski%20dan%20borbe%20protiv%20raka&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f&amp;title=4.%20februar%20-%20Svetski%20dan%20borbe%20protiv%20raka" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f&amp;title=4.%20februar%20-%20Svetski%20dan%20borbe%20protiv%20raka" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f&amp;description=4.%20februar%20-%20Svetski%20dan%20borbe%20protiv%20raka" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-borbe-protiv-raka-2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020/svetski-dan-borbe-protiv-raka-2020/" class="image featured">
    
      <img src="/img/main/svetski-dan-borbe-protiv-raka-2020.png" alt="">
    
  </a>


  <div class="content">
    <p>Svetska zdravstvena organizacija sa Međunarodnim udruženjem za borbu protiv raka svakog 4. februara obeležava Svetski dan borbe protiv raka. Međunarodno udruženje za borbu protiv raka počelo je 2019. godine trogodišnju kampanju pod sloganom <strong><em>„Ja sam, ja hoću”</em></strong> kojom se podseća da pojedinac i zajednica mogu da doprinesu smanjenju globalnog opterećenja malignim bolestima.</p>
<p>Prema poslednjim procenama Svetske zdravstvene organizacije i Međunarodne agencije za istraživanje raka, obolevanje od malignih bolesti u svetu je poraslo na 18,1 miliona ljudi i registrovano je 9,6 miliona smrtnih slučajeva od svih lokalizacija malignih tumora u 2018. godini. Tokom života, jedan od pet muškaraca i jedna od šest žena će oboleti od raka, a jedan od osam muškaraca i jedna od jedanaest žena će umreti od nekog oblika maligne bolesti.</p>
<p>Povećano opterećenje rakom je posledica nekoliko faktora, od kojih su najznačajniji, ukupan porast stanovništva i produženo očekivano trajanje života, ali i promena učestalosti određenih faktora rizika raka povezanih sa socijalnim i ekonomskim razvojem. Primer su zemlje ubrzanog ekonomskog razvoja gde su u prošlosti najučestaliji bili maligni tumori koji su posledica infekcije. Sada se u ovim zemljama češće javljaju oni tipovi malignih bolesti koji se dovode u vezu sa stilom života i koji su učestaliji u industrijski razvijenim zemljama. Uprkos toj činjenici  i dalje  hronične infekcije učestvuju u nastanku malignih tumora sa 15-20%, odnosno 16%. Procenat je manji od 5% u razvijenim zemljama i prelazi 50% u subsaharskoj Africi (npr. infekcija HPV-om i visoka stopa obolevanja od raka grlića materice). Preventivni programi u razvijenim zemljama doveli do značajnog smanjenja stopa obolevanja od nekih lokalizacija raka, kao što su rak pluća (primer, kod muškaraca u Severnoj Evropi i Severnoj Americi) i rak grlića materice, ali novi podaci pokazuju da se i dalje većina zemalja još suočava sa povećanjem apsolutnog broja slučajeva malignih bolesti koji se kasno dijagnostikuju i zahtevaju dugotrajno lečenje i negu.</p>
<h4 id="globalno-opterećenje-rakom-u-svetu">Globalno opterećenje rakom u svetu</h4>
<p>Prema procenama u 2018. godini gotovo polovina novih slučajeva malignih bolesti i više od polovine smrtnih slučajeva od raka u svetu se registrovalo u Aziji, delom je to posledica i činjenice da na ovom kontinentu živi skoro 60% svetske populacije. U Evropi, koja čini samo 9,0% svetske populacije, registrovano je 23,4% novih slučajeva raka i 20,3% smrtnih slučajeva od malignih bolesti. Za razliku od Evrope u Americi, koja čini 13,3% svetske populacije, registrovano je 21,0% novoobolelih i 14,4% umrlih od raka. Za razliku od drugih kontinenata veći procenat smrtnih slučajeva od raka u odnosu na procenat novootkrivenih slučajeva je registrovan u Aziji (57,3%; 48,4%) i Africi (7,3%; 5,8%,) što se može se dovesti u vezu sa većim učešćem određenim lokalizacijama raka koje imaju lošiju prognozu, slabo preživljavanje i u mnogim zemljama u Aziji i Africi postoji ograničeni pristup zdravstvenoj zaštiti i pravovremenoj dijagnostici i lečenju.</p>
<h4 id="vodeće-lokalizacije-raka-u-svetu">Vodeće lokalizacije raka u svetu</h4>
<p>Rak pluća, rak dojke i rak debelog creva su vodeće lokalizacije raka u obolevanju i u umiranju. Ove tri vrste raka čine zajedno jednu trećinu novoobolelih i umrlih osoba od raka u svetu.</p>
<p>Rak pluća je najčešće dijagnostikovan rak kod muškaraca i čini 14,5 % svih novih slučajeva raka i 22% svih smrtnih slučajeva od raka kod muškaraca. Potom slede karcinom prostate (13,5%) i kolorektalni karcinom (10,9%). Rak dojke je najčešće dijagnostikovan maligni tumor kod žena (čini 24,2% svih novootkrivenih slučajeva raka ) i vodeći uzrok smrti od raka kod žena (15%), a slede ga rak pluća (13,8%) i rak debelog creva (9,5%).</p>
<h4 id="opterećenje-rakom-u-srbiji">Opterećenje rakom u Srbiji</h4>
<p>U Srbiji je tokom 2016. godine od svih malignih tumora obolelo 40. 241 osoba ( 21.126 muškaraca i 19.115 žena). Iste godine od raka je umrlo 21.526 osoba oba pola, 12.253 muškaraca i 9.273 žene. Vodeći uzroci obolevanja i umiranja od raka u našoj zemlji gotovo su identični vodećim uzrocima obolevanja i smrtnosti od malignih tumora u većini zemalja u razvoju. Muškarci u našoj sredini najviše su obolevali od raka pluća, kolona i rektuma i prostate. Kod žena maligni proces je najčešće bio lokalizovan na dojci, kolonu i rektumu, plućima i grliću materice.</p>
<p>Maligni tumori pluća i bronha vodeća su vodeća lokalizacija i u obolevanju i u umiranju među muškarcima, odnosno drugi su po učestalosti uzrok obolevanja i  umiranja među ženama sa dijagnozom raka. Tokom 2016. godine u Srbiji od raka bronha i pluća obolelo je 6.546 osoba (4.519 muškaraca i 2.027 žena) i umrlo je 5.335 osoba oba pola (3.848 muškaraca i 1.507 žena).</p>
<p>Rak dojke najčešći je maligni tumor u obolevanju i umiranju kod žena. U Srbiji je 2016. godine od malignih tumora dojke obolelo je 4.395 i umrlo 1.713 žena.</p>
<p>Maligni tumori debelog creva i rektuma u našoj zemlji druga su po učestalosti lokalizacija raka u obolevanju i umiranju kod muškaraca, odnosno treći po učestalosti u obolevanju i u umiranju od malignih tumora kod žena. Od malignih tumora debelog creva i rektuma obolele su 4.373osobe (2.733 muškarca i 1.640 žena) i umrlo je 2.587 osoba oba pola (1.600 muškaraca i 987 žena).</p>
<p>Rak grlića materice je tokom 2016. godine bio četvrti po učestalosti maligni tumor u obolevanju i šesti po učestalosti u umiranju među našim ženama. Dijagnoza raka grlića materice je postavljena iste godine kod 1.239 žena, dok je 453 žene umrlo od ove vrste malignog tumora.</p>
<p>Treći po učestalosti maligni proces među našim muškarcima lokalizovan je na prostati. Tokom 2016. godine od raka prostate novoobolelo je 2.214 muškaraca i umro je 981 muškarac.</p>
<p>Srbija se prema procenama Međunarodne agencije za istraživanje raka svrstava među 40 zemalja Evrope u grupu zemalja sa srednjim rizikom obolevanja (nalazi se na 12. mestu) i visokim rizikom umiranja od malignih bolesti u Evropi (na drugom mestu odmah posle Mađarske). Procenjene stope obolevanja od svih malignih tumora su niže kod muškaraca nego kod žena.</p>
<p>Muškarci u Srbiji su u srednjem riziku obolevanja od svih malignih tumora, u odnosu na muškarce u zemljama Istočne i Zapadne Evrope, kao i u odnosu na muškarce u Sloveniji i Hrvatskoj. Za razliku od muškaraca, žene u Srbiji su u višem riziku obolevanja od svih malignih tumora, odmah posle žena u Zapadnoj i Severnoj Evropi. Takođe, procenjena stopa obolevanja kod žena u Srbiji, je viša u odnosu na druge zemlje Zapadnog Balkana. Razlog ovome mogu biti više stope obolevanja od raka grlića materice i malignih tumora bronha i pluća u odnosu na prosečne procenjene stope obolevanja od ovih oblika raka u Evropi.</p>
<p>Za razliku procenjenih stopa obolevanja, Srbija je, odmah posle Mađarske zemlja u kojoj su registrovane stope umiranja od svih malignih tumora kod oba pola među najvišim u Evropi. Procenjene stope umiranja od svih malignih tumora su niže kod muškaraca nego kod žena. Žene u Srbiji su odmah posle žena u Mađarskoj u visokom riziku umiranja od svih malignih tumora, osim kože. Razlog ovome je činjenica da su stope umiranja od raka grlića materice i raka dojke kod žena u Srbiji među najvišima u odnosu na prosečne procenjene stope umiranja od ovih oblika raka u drugim zemljama Evrope.</p>
<p>Prevencija malignih bolesti ima ogroman javnozdravstveni potencijal i predstavlja najefikasniji pristup u kontroli malignih bolesti, jer na približno dve trećine faktora rizika koji su odgovorni za nastanak raka moguće je uticati, menjati ih ili ih potpuno eliminisati. Čak 40% malignih bolesti može biti izbegnuto jednostavnim merama: prestankom pušenja, ograničenim konzumiranjem alkohola, izbegavanjem suvišnog izlaganja suncu, zadržavanjem prosečne težine konzumiranjem zdrave hrane, vežbanjem, kao i zaštitom od infekcija koje se mogu razviti u rak.</p>
<p>Ukoliko do bolesti ipak dođe, njen je ishod moguće poboljšati ranim otkrivanjem, adekvatnim lečenjem i rehabilitacijom uz odgovarajuće palijativno zbrinjavanje.</p>
<p>U Srbiji su doneti nacionalni programi za skrining raka grlića materice, raka dojke i kolorektalnog raka, koji će u narednom periodu značajno smanjiti obolevanje i umiranje od navedenih lokalizacija malignih tumora. Na skrining raka dojke pozivaju se žene starosti od 50 do 69 godina. Mamografski pregledi predviđeni su da se rade svim ženama navedenog uzrasta na dve godine. Skriningom na karcinom grlića materice obuhvaćene su žene uzrasta od 25 do 64 godine, koje se pozivaju na preventivni ginekološki pregled i Pap test jednom u tri godine. Ciljna grupa za testiranje na rak debelog creva obuhvata građane oba pola starosti od 50 do 74 godina, koji se jednom u dve godine pozivaju na testiranje na skriveno krvarenje u stolici.</p>
<p>Institut za javno zdravlje Srbije „Dr Milan Jovanović Batut“ sa mrežom instituta i zavoda za javno zdravlje planira promotivno edukativne aktivnosti usmerene ka informisanju stanovništva o prepoznavanju ranih simptoma i znaka malignih bolesti i njihovom osnaživanju da preuzmu odgovornost za sopstveno zdravlje i da se na vreme jave lekaru radi kontrole zdravlja, rane dijagnostike i pravovremenog lečenja. Takođe je veoma važno boriti se protivi mitova, dezinformacija i zabluda u vezi sa malignim bolestima, jer odlaganje i/ili izbegavanje ranog otkrivanja, adekvatnog lečenja i nege, dovodi do lošijeg ishoda po zdravlje. Neophodno je osnažiti čitavu zajednicu, kako bi se kreiralo javno mnjenje protiv diskriminacije ljudi obolelih od malignih bolesti, kako na radnom mestu, tako i u zdravstvenom sistemu, kao i u čitavom društvu.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://www.zastitazdravlja.rs/categories/rak">Rak</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/nacionalni-dan-bez-duvana-2020/" class="button"><div class="previous"><div>31. januar - Nacionalni dan bez duvana</div></div></a>
  
  
    <a href="/blog/obelezen-nacionalni-dan-bez-duvana-2020/" class="button"><div class="next"><div>Obeležen Nacionalni dan bez duvana</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">

  <section id="categories">
    <img src="/img/main/grb.png" />
  </section>

  <section id="categories">
    <a href="/blog/2020/testiranje-na-licni-zahtev/"><img src="/img/main/corona_virus.png" /></a>
    
  </section>

  
  <section id="categories">
    <header>
      <h1>Zavod</h1>
    </header>
    <div>
      <a href="/centar/socijalna/">Centar za promociju zdravlja, analizu, planiranje i organizaciju zdravstvene zaštite,
        informatiku i
        biostatistiku u zdravstvu</a>
      <hr>
      <a href="/centar/mikrobiologija/">Centar za mikrobiologiju</a>
      <hr>
      <a href="/centar/higijena/">Centar za higijenu i humanu ekologiju</a>
      <hr>
      <a href="/centar/epidemiologija/">Centar za kontrolu i prevenciju bolesti</a>
      <hr>
      <a href="/centar/opsta/">Služba za pravne, ekonomsko-finansijske, tehničke i druge slične poslove</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>SAVETOVALIŠTA</h1>
    </header>
    <div>
      <a href="/savetovalista/pusenje/">Savetovalište za odvikavanje od pušenja</a>
      <hr>
      <a href="/savetovalista/ishrana/">Savetovalište za pravilnu ishranu</a>
      <hr>
      <a href="/savetovalista/dpst/">Savetovalište za DPST</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>DOKUMENTI</h1>
    </header>
    <div>
      <a href="/documents/analize">Analize</a>
      <hr>
      <a href="/documents/finansijski_izvestaji">Finansijski izveštaji</a>
      <hr>
      <a href="/docs/qms/pk.pdf">Politika kvaliteta</a>
      <hr>
      <a href="/docs/qms/01-119.pdf">Obim akreditacija</a>
      <hr>
      <a href="/docs/qms/ats_sertifikat.pdf">ATS sertifikat</a>
      <hr>
      <a href="/documents/opsti-akti/">Opšti akti</a>
      <hr>
      <a href="/documents/oglasi/">Oglasi</a>
    </div>
  </section>

  
  

  
  
  
  <section id="categories">
    <header>
      <h1><a href="/categories">Kategorije</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/categories/korona-virus/">korona-virus<span
            class="count">6</span></a>
        
        
      <li>
        
        <a href="/categories/duvan/">duvan<span
            class="count">5</span></a>
        
        
      <li>
        
        <a href="/categories/rak/">rak<span
            class="count">4</span></a>
        
        
      <li>
        
        <a href="/categories/imunizacija/">imunizacija<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/mentalno-zdravlje/">mentalno-zdravlje<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/%C4%8Diste-ruke/">čiste-ruke<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/aerozaga%C4%91enje/">aerozagađenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/dojenje/">dojenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/droga/">droga<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/grip/">grip<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/hrana/">hrana<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kontracepcija/">kontracepcija<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kupali%C5%A1ta/">kupališta<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/stari/">stari<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/svetski-dan-zdravlja/">svetski-dan-zdravlja<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/usta-i-zubi/">usta-i-zubi<span
            class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  
  <section id="mini-bio">
    <header>
      <h1>O nama</h1>
    </header>
    <p>Dosta toga je protutnjalo banatskom ravnicom, od prvog doktora medicine, prvog gradskog fizika, koji se bavio preventivnom zdravstvenom zaštitom, odnosno koji se bavio narodnim, javnim zdravljem, do visokoprofesionalne preventivne ustanove, Zavoda za javno zdravlje Zrenjanin.</p>
    <footer>
      <a href="/onama" class="button">Pročitaj više</a>
    </footer>
  </section>
  


  
  <section id="categories">
    <header>
      <h1>RADNO VREME</h1>
    </header>
    <div>
      <table width="100%">
        <tbody>
          <tr>
            <td>Ponedeljak - Petak</td>
            <td>7.00 - 19.00</td>
          </tr>
          <tr>
            <td>Subota - Nedelja</td>
            <td>Zatvoreno</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</section>
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Zavod za javno zdravlje Zrenjanin
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19373129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
