<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Svetska i nacionalna nedelja dojenja 2020. godine - Zavod za javno zdravlje Zrenjanin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.68.3" />
  <meta itemprop="name" content="Svetska i nacionalna nedelja dojenja 2020. godine">
<meta itemprop="description" content="PODRŽI DOJENJE – ZA ZDRAVIJU PLANETU">
<meta itemprop="datePublished" content="2020-08-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1249">
<meta itemprop="image" content="http://www.zastitazdravlja.rs/img/main/nacionaln%D0%B0-nedelja-dojenja-2020.jpg">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Svetska i nacionalna nedelja dojenja 2020. godine" />
<meta property="og:description" content="PODRŽI DOJENJE – ZA ZDRAVIJU PLANETU" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zastitazdravlja.rs/blog/2020/svetska-i-nacionalna-nedelja-dojenja-2020/" />
<meta property="og:image" content="http://www.zastitazdravlja.rs/img/main/nacionaln%D0%B0-nedelja-dojenja-2020.jpg" />
<meta property="article:published_time" content="2020-08-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-05T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.zastitazdravlja.rs/img/main/nacionaln%D0%B0-nedelja-dojenja-2020.jpg"/>

<meta name="twitter:title" content="Svetska i nacionalna nedelja dojenja 2020. godine"/>
<meta name="twitter:description" content="PODRŽI DOJENJE – ZA ZDRAVIJU PLANETU"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.f9cb0770b5388bd77a78d6313e8399a5255f8c97e120b6885e7c1ddb9e32d000.css" integrity="sha256-&#43;csHcLU4i9d6eNYxPoOZpSVfjJfhILaIXnwd254y0AA=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Zdravlje za sve
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Naslovna</a>
          
        
      
        
          
          
            <a href="/documents/usluge/" class="link"><i class='fas fa-user-md'></i> Usluge</a>
          
        
      
        
          
          
            <a href="/documents/cenovnik/" class="link"><i class='far fa-money-bill-alt'></i> Cenovnik</a>
          
        
      
        
          
          
            <a href="/documents/javne_nabavke" class="link"><i class='far fa-newspaper'></i> Javne nabavke</a>
          
        
      
        
          
          
            <a href="/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Svetska%20i%20nacionalna%20nedelja%20dojenja%202020.%20godine&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f&amp;title=Svetska%20i%20nacionalna%20nedelja%20dojenja%202020.%20godine" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f&amp;title=Svetska%20i%20nacionalna%20nedelja%20dojenja%202020.%20godine" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f&amp;description=Svetska%20i%20nacionalna%20nedelja%20dojenja%202020.%20godine" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="square" width="" alt="Zavod za javno zdravlje Zrenjanin" /></a>
  <header>
    <h1>Zavod za javno zdravlje Zrenjanin</h1>
  </header>
  <main>
    <p>Zdravlje za sve</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020/svetska-i-nacionalna-nedelja-dojenja-2020/">Svetska i nacionalna nedelja dojenja 2020. godine</a></h2>
    
    
        <p>PODRŽI DOJENJE – ZA ZDRAVIJU PLANETU</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-08-05 00:00:00 &#43;0000 UTC">
      05.08.2020.
    </time>
    <span class="author">admin</span>
    
      <p>Vreme čitanja 6 minuta</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Svetska%20i%20nacionalna%20nedelja%20dojenja%202020.%20godine&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f&amp;title=Svetska%20i%20nacionalna%20nedelja%20dojenja%202020.%20godine" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f&amp;title=Svetska%20i%20nacionalna%20nedelja%20dojenja%202020.%20godine" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f&amp;description=Svetska%20i%20nacionalna%20nedelja%20dojenja%202020.%20godine" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetska-i-nacionalna-nedelja-dojenja-2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020/svetska-i-nacionalna-nedelja-dojenja-2020/" class="image featured">
    
      <img src="/img/main/nacionaln%d0%b0-nedelja-dojenja-2020.jpg" alt="">
    
  </a>


  <div class="content">
    <p>Svetska nedelja dojenja svake godine se obeležava u više od 170 zemalja sveta kako bi se povećalo znanje i svest o značaju i prednostima dojenja i obezbedila podrška dojenju. Svetska alijansa za podršku dojenju (<em>World Alliance for Breastfeeding Action</em> – WABA) inicirala je ovu kampanju kako bi se intenzivirale aktivnosti na zaštiti, promociji i podršci dojenju, a svake godine pažnja je usmerena na različite teme od značaja za dojenje.</p>
<p>Zvanični datum Svetske nedelje dojenja na globalnom nivou je od 1. do 7. avgusta, ali se državama, organizacijama i institucijama predlaže da za obeležavanje i aktivnosti povodom Svetske nedelje dojenja izaberu najprikladnije datume u njihovim zemljama. U našoj zemlji Nacionalna nedelja promocije dojenja obeležava se 40. nedelje u godini koja simbolično predstavlja trajanje trudnoće, a ove godine obeležiće se u periodu od 28. septembra do 4. oktobra pod sloganom <strong>„PODRŽI DOJENJE – ZA ZDRAVIJU PLANETU”</strong>. Slogan ovogodišnje Svetske i nacionalne nedelje dojenja ukazuje nam na važnost dojenja u očuvanju životne sredine i njen uticaj na klimatske promene, kao i na imperativ zaštite, promovisanja i podrške dojenju za zdravlje ljudi i zdraviju životnu sredinu.</p>
<p>Dojenje predstavlja najjednostavniji, najzdraviji i najekonomičniji način da se obezbedi zadovoljenje potreba novorođenčeta za pravilnom ishranom. Majčino mleko je potreba svakog novorođenčeta, odojčeta i deteta do navršene druge godine života. Sastav i količina majčinog mleka prilagođeni su uzrastu deteta i njegovim potrebama. Osim što zadovoljava potrebu za hranom, dete sisanjem ostvaruje povezanost sa majkom i zadovoljava potrebu za bliskošću, stimuliše razvoj svih svojih čula, postiže bolji psihomotorni razvoj i razvoj inteligencije. Dojenje je ključni faktor preživljavanja, zdravlja i blagostanja odojčadi i majki i predstavlja vitalni deo održivog razvoja i značajnu komponentu globalne akcije okončanja poremećaja uhranjenosti.</p>
<p>Način na koji se bebe hrane utiče na očuvanje naše planete. Majčino mleko je prirodna, obnovljiva hrana koja štiti životnu sredinu, proizvedena i isporučena bez zagađenja, pakovanja i otpada. Dojenje doprinosi smanjenu emisije ugljen-dioksida. Sa druge strane, proizvodnja i potrošnja adaptiranih mlečnih formula ima negativan uticaj na životnu sredinu odnosno doprinosi iscrpljivanju prirodnih resursa, degradaciji životne sredine i emisiji gasova staklene bašte (ugljen-dioksida, azot-monoksida, metana i drugih) koji izazivaju globalno zagrevanje i klimatske promene. Sve navedeno je važno jer očuvanje naše planete utiče na zdravlje naših budućih generacija.</p>
<p>Ciljevi Svetske nedelje dojenja 2020. su:</p>
<ul>
<li>informisanje o povezanosti između dojenja i životne sredine odnosno klimatskih promena,</li>
<li>isticanje dobrobiti dojenja na klimatske promene i životnu sredinu,</li>
<li>podsticanje na akcije u cilju poboljšanja zdravlja ljudi za zdraviju planetu,</li>
<li>angažovanje što većeg broja pojedinaca i organizacija da utiču na promociju i podršku dojenju kako bi imali zdraviju planetu.</li>
</ul>
<p>Degradaciju životne sredine koja je posledica zagađivača u vazduhu, vodi ili hrani, prekomernoj upotrebi oskudnih resursa, prekomernom otpadu i uništavanju staništa često izaziva ljudska aktivnost. Naši sistemi proizvodnje hrane i obrasci potrošnje značajno doprinose klimatskim promenama i degradaciji životne sredine. Zato Svetska zdravstvena organizacija i UNICEF preporučuju:</p>
<ul>
<li>rano započinjanje dojenja – prvi podoj trebalo bi da bude u roku od jednog sata od porođaja,</li>
<li>isključivo dojenje tokom prvih šest meseci života,</li>
<li>kontinuirano dojenje do druge godine života ili duže, uz uvođenje nemlečne dohrane u prvih šest meseci života.</li>
</ul>
<p>Proizvodnja hrane odgovorna je za oko 26% emisije gasova staklene bašte, za oko 32% globalne stope zakiseljenja zemljišta i za 78% prekomerne mineralizacije vodenih tokova. Naša trenutna praksa proizvodnje i potrošnje hrane degradira kopnene i vodene ekosisteme i pokreće klimatske promene. Stoga je važno odgovorno korišćenje resursa kao što su zemlja, voda i izvori energije i očuvanje biološke raznolikosti.</p>
<p>Korišćenje adaptiranih mlečnih formula utiče na životnu sredinu i klimu zbog načina proizvodnje, pakovanja, distribucije i načina pripreme. Glavni sastojak većine adaptiranih mlečnih formula je kravlje mleko. Industrija mleka obično oslobađa značajne količine metana i drugih gasova staklene bašte. Pored toga, obroci hrane ili pašnjaci potrebni mlečnim govedima mogu dovesti do krčenja šuma. To zauzvrat povećava količinu ugljen-dioksida, jer stabla više nisu dostupna da bi ga apsorbovala i sprečila klimatske promene. Hranjivi obroci za krave mlekare dobijaju se od žitarica i soje uzgajane uz intenzivnu upotrebu pesticida i đubriva. To ostavlja iza sebe još jedan ekološki trag.</p>
<p>Procesi proizvodnje, pakovanja, distribucije i pripreme adaptiranih mlečnih formula, kao i kod većine proizvodnje hrane, zahtevaju energiju. Otpad je još jedan faktor koji treba razmotriti jer ostavlja ekološki trag. Metalne limenke, ako se ne recikliraju, verovatno će završiti na deponijama, dok plastični, aluminijumski i papirni otpad često završi u našim okeanima.</p>
<p>Za proizvodnju i pripremu adaptiranih mlečnih formula potrebna je voda. Slatka voda je oskudni prirodni resurs i zato je treba zaštititi. Ključni su svi napori da sačuvamo, recikliramo i napunimo naše izvore vode. S druge strane, za proizvodnju majčinog mleka potrebna je hrana koju majka konzumira što rezultira gotovo nikakvim otpadom.</p>
<p>Samo oko 40% svih beba rođenih u toku godine isključivo se doji do šest meseci starosti, a samo 45% nastavlja dojenje do druge godine života. Često postoji nedostatak podrške dojenju, bilo u zdravstvenom sistemu, na radnom mestu ili u zajednici. Nedostatak porodiljskog/roditeljskog odsustva i podrške na radnom mestu predstavlja veliki izazov za optimalno dojenje.</p>
<h3 id="šta-možemo-da-učinimo-za-zdraviju-planetu">Šta možemo da učinimo za zdraviju planetu?</h3>
<p>Dojenje je jedno od najboljih ulaganja za spašavanje života dece i poboljšanje zdravstvenog, socijalnog i ekonomskog razvoja pojedinaca i nacije. Podrška dojenju ima kratkoročni i dugoročni uticaj na zdravlja naše planete. Potrebno je zagovaranje za dojenje kao javnozdravstvenu intervenciju koja spašava živote i sprečava infekcije i bolesti u celoj populaciji i to:</p>
<ul>
<li>usklađivanje nacionalnih i međunarodnih smernica za dojenje sa inicijativama za zaštitu životne sredine;</li>
<li>unapređenje primene principa „bolnica – prijatelj beba” i promovisanje dojenja u opštoj populaciji;</li>
<li>podizanje svesti donosilaca odluka u cilju prepoznavanja doprinosa dojenja u smislu zdravstveno bezbedne hrane koja unapređuje životnu sredinu;</li>
<li>zagovaranje politike usmerene na smanjenje emisije ugljen-dioksida koji se oslobađa pri proizvodnji adaptiranih mlečnih formula;</li>
<li>primena i poštovanje odredbi Međunarodnog kodeksa marketinga adaptiranih mlečnih formula i odgovarajuće rezolucije Svetske zdravstvene skupštine;</li>
<li>zagovaranje za plaćeno porodiljsko odsustvo i dojenje na radnom mestu zasnovano na Konvenciji o zaštiti materinstva od strane Međunarodne organizacije rada kao minimalnog standarda.</li>
</ul>
<h3 id="društvena-podrška">Društvena podrška</h3>
<p>Kako bi uspešno sprovele dojenje, sve žene imaju pravo na podršku društva, bilo da je u pitanju njihova porodica, zajednica, zdravstveni sistem ili podrška na radnom mestu. Savetovalište za dojenje je vrsta podrške koju direktno ženama/roditeljima pružaju obučeni zdravstveni radnici i savetnici. Savetovanje o dojenju od suštinskog je značaja za povećanje stope dojenja. Ono ima za cilj osnaživanje žena/roditelja da doje, poštujući njihove lične situacije i želje, a uključuje i pružanje praktične pomoći i demonstriranje kako da se beba stavi na grudi. Potrebno je investirati u odgovarajuće programe obuke za različite nivoe zdravstvenih radnika, konsultanata za dojenje, zdravstvenih radnika u zajednici. Potrebno je informisati zajednicu o uticaju hranjenja novorođenčeta/odojčeta adaptiranim mlečnim formulama na životnu sredinu, u čemu značajnu ulogu između ostalih imaju i mediji. Istovremeno je od značaja obezbediti resurse za dodatna istraživanja o uticaju adaptiranih mlečnih formula na klimu i životnu sredinu.</p>
<p>Cilj kampanje je skretanje pažnje zdravstvene i šire javnosti na značaj dojenja u obezbeđenju optimalne ishrane, pravilnog rasta i razvoja, za zaštitu i unapređenje zdravlja deteta i majke, zaštitu životne sredine, kao i ukazivanje na značaj pružanja podrške i pomoći trudnicama i majkama dojiljama da ostvare uspešno dojenje.</p>
<p>Svake godine, u okviru obeležavanja Svetske i Nacionalne nedelje dojenja Institut za javno zdravlje Srbije „Dr Milan Jovanović Batut” raspisuje konkurs za izbor najboljih likovnih i literarnih radova za decu predškolskih ustanova i učenike osnovnih škola u Republici Srbiji. Cilj konkursa je da se podstakne zdravstvenovaspitni rad u predškolskim ustanovama i osnovnim školama na temu podrške dojenju kao najoptimalnijem načinu ishrane novorođenčadi i odojčadi. Ove godine, zbog aktuelne COVID-19 pandemije, konkurs će biti raspisan na jesen.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://www.zastitazdravlja.rs/categories/dojenje">Dojenje</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020/medjunarodni-dan-protiv-zloupotrebe-droge/" class="button"><div class="previous"><div>Međunarodni dan protiv zloupotrebe i nezakonite trgovine drogama</div></div></a>
  
  
    <a href="/blog/2020/kupalista/" class="button"><div class="next"><div>Kvalitet vode na kupalištima</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">

  <section id="categories">
    <img src="/img/main/grb.png" />
  </section>

  <section id="categories">
    <a href="/blog/2020/testiranje-na-licni-zahtev/"><img src="/img/main/corona_virus.png" /></a>
    
  </section>

  
  <section id="categories">
    <header>
      <h1>Zavod</h1>
    </header>
    <div>
      <a href="/centar/socijalna/">Centar za promociju zdravlja, analizu, planiranje i organizaciju zdravstvene zaštite,
        informatiku i
        biostatistiku u zdravstvu</a>
      <hr>
      <a href="/centar/mikrobiologija/">Centar za mikrobiologiju</a>
      <hr>
      <a href="/centar/higijena/">Centar za higijenu i humanu ekologiju</a>
      <hr>
      <a href="/centar/epidemiologija/">Centar za kontrolu i prevenciju bolesti</a>
      <hr>
      <a href="/centar/opsta/">Služba za pravne, ekonomsko-finansijske, tehničke i druge slične poslove</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>SAVETOVALIŠTA</h1>
    </header>
    <div>
      <a href="/savetovalista/pusenje/">Savetovalište za odvikavanje od pušenja</a>
      <hr>
      <a href="/savetovalista/ishrana/">Savetovalište za pravilnu ishranu</a>
      <hr>
      <a href="/savetovalista/dpst/">Savetovalište za DPST</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>DOKUMENTI</h1>
    </header>
    <div>
      <a href="/documents/analize">Analize</a>
      <hr>
      <a href="/documents/finansijski_izvestaji">Finansijski izveštaji</a>
      <hr>
      <a href="/docs/qms/pk.pdf">Politika kvaliteta</a>
      <hr>
      <a href="/docs/qms/01-119.pdf">Obim akreditacija</a>
      <hr>
      <a href="/docs/qms/ats_sertifikat.pdf">ATS sertifikat</a>
      <hr>
      <a href="/documents/opsti-akti/">Opšti akti</a>
      <hr>
      <a href="/documents/oglasi/">Oglasi</a>
    </div>
  </section>

  
  

  
  
  
  <section id="categories">
    <header>
      <h1><a href="/categories">Kategorije</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/categories/korona-virus/">korona-virus<span
            class="count">6</span></a>
        
        
      <li>
        
        <a href="/categories/duvan/">duvan<span
            class="count">5</span></a>
        
        
      <li>
        
        <a href="/categories/rak/">rak<span
            class="count">4</span></a>
        
        
      <li>
        
        <a href="/categories/imunizacija/">imunizacija<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/mentalno-zdravlje/">mentalno-zdravlje<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/%C4%8Diste-ruke/">čiste-ruke<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/aerozaga%C4%91enje/">aerozagađenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/dojenje/">dojenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/droga/">droga<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/grip/">grip<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/hrana/">hrana<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kontracepcija/">kontracepcija<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kupali%C5%A1ta/">kupališta<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/stari/">stari<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/svetski-dan-zdravlja/">svetski-dan-zdravlja<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/usta-i-zubi/">usta-i-zubi<span
            class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  
  <section id="mini-bio">
    <header>
      <h1>O nama</h1>
    </header>
    <p>Dosta toga je protutnjalo banatskom ravnicom, od prvog doktora medicine, prvog gradskog fizika, koji se bavio preventivnom zdravstvenom zaštitom, odnosno koji se bavio narodnim, javnim zdravljem, do visokoprofesionalne preventivne ustanove, Zavoda za javno zdravlje Zrenjanin.</p>
    <footer>
      <a href="/onama" class="button">Pročitaj više</a>
    </footer>
  </section>
  


  
  <section id="categories">
    <header>
      <h1>RADNO VREME</h1>
    </header>
    <div>
      <table width="100%">
        <tbody>
          <tr>
            <td>Ponedeljak - Petak</td>
            <td>7.00 - 19.00</td>
          </tr>
          <tr>
            <td>Subota - Nedelja</td>
            <td>Zatvoreno</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</section>
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Zavod za javno zdravlje Zrenjanin
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19373129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
