<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Svetski dan mentalnog zdravlja, 10. oktobar 2020. - Zavod za javno zdravlje Zrenjanin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.68.3" />
  <meta itemprop="name" content="Svetski dan mentalnog zdravlja, 10. oktobar 2020.">
<meta itemprop="description" content="Pokret za mentalno zdravlje: hajde da investiramo u mentalno zdravlje">
<meta itemprop="datePublished" content="2020-09-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="578">
<meta itemprop="image" content="http://www.zastitazdravlja.rs/img/main/wmhd2019_logo-rgb.png">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Svetski dan mentalnog zdravlja, 10. oktobar 2020." />
<meta property="og:description" content="Pokret za mentalno zdravlje: hajde da investiramo u mentalno zdravlje" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zastitazdravlja.rs/blog/2020/svetski-dan-mentalnog-zdravlja-2020/" />
<meta property="og:image" content="http://www.zastitazdravlja.rs/img/main/wmhd2019_logo-rgb.png" />
<meta property="article:published_time" content="2020-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-30T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.zastitazdravlja.rs/img/main/wmhd2019_logo-rgb.png"/>

<meta name="twitter:title" content="Svetski dan mentalnog zdravlja, 10. oktobar 2020."/>
<meta name="twitter:description" content="Pokret za mentalno zdravlje: hajde da investiramo u mentalno zdravlje"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.f9cb0770b5388bd77a78d6313e8399a5255f8c97e120b6885e7c1ddb9e32d000.css" integrity="sha256-&#43;csHcLU4i9d6eNYxPoOZpSVfjJfhILaIXnwd254y0AA=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Zdravlje za sve
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Naslovna</a>
          
        
      
        
          
          
            <a href="/documents/usluge/" class="link"><i class='fas fa-user-md'></i> Usluge</a>
          
        
      
        
          
          
            <a href="/documents/cenovnik/" class="link"><i class='far fa-money-bill-alt'></i> Cenovnik</a>
          
        
      
        
          
          
            <a href="/documents/javne_nabavke" class="link"><i class='far fa-newspaper'></i> Javne nabavke</a>
          
        
      
        
          
          
            <a href="/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Svetski%20dan%20mentalnog%20zdravlja%2c%2010.%20oktobar%202020.&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f&amp;title=Svetski%20dan%20mentalnog%20zdravlja%2c%2010.%20oktobar%202020." target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f&amp;title=Svetski%20dan%20mentalnog%20zdravlja%2c%2010.%20oktobar%202020." target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f&amp;description=Svetski%20dan%20mentalnog%20zdravlja%2c%2010.%20oktobar%202020." target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="square" width="" alt="Zavod za javno zdravlje Zrenjanin" /></a>
  <header>
    <h1>Zavod za javno zdravlje Zrenjanin</h1>
  </header>
  <main>
    <p>Zdravlje za sve</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020/svetski-dan-mentalnog-zdravlja-2020/">Svetski dan mentalnog zdravlja, 10. oktobar 2020.</a></h2>
    
    
        <p>Pokret za mentalno zdravlje: hajde da investiramo u mentalno zdravlje</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-09-30 00:00:00 &#43;0000 UTC">
      30.09.2020.
    </time>
    <span class="author">admin</span>
    
      <p>Vreme čitanja 3 minuta</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Svetski%20dan%20mentalnog%20zdravlja%2c%2010.%20oktobar%202020.&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f&amp;title=Svetski%20dan%20mentalnog%20zdravlja%2c%2010.%20oktobar%202020." target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f&amp;title=Svetski%20dan%20mentalnog%20zdravlja%2c%2010.%20oktobar%202020." target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f&amp;description=Svetski%20dan%20mentalnog%20zdravlja%2c%2010.%20oktobar%202020." target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2fsvetski-dan-mentalnog-zdravlja-2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020/svetski-dan-mentalnog-zdravlja-2020/" class="image featured">
    
      <img src="/img/main/wmhd2019_logo-rgb.png" alt="">
    
  </a>


  <div class="content">
    <p>Skoro milijardu ljudi živi sa nekim mentalnim poremećajem, tri miliona ljudi umre svake godine od posledica zloupotrebe alkohola, dok na svakih 40 sekundi jedna osoba izvrši samoubistvo. Pored toga, pandemija COVID-19 koja je pogodila milijarde ljudi širom sveta, ostavila je dugoročne posledice po mentalno zdravlje.</p>
<p>Tokom pandemije COVID-19 zemlje su pronašle inovativne načine za pružanje usluga u cilju zaštite mentalnog zdravlja, a nikle su i inicijative za jačanje psihosocijalne podrške obolelima od mentalnih poremećaja.</p>
<p>Ovogodišnja kampanja povodom obeležavanja Svetskog dana mentalnog zdravlja organizuje se na inicijativu Svetske federacije za mentalno zdravlje, organizacije Ujedinjeni za globalno zdravlje i Svetske zdravstvene organizacije u partnerstvu sa ministarstvima zdravlja i organizacijama civilnog društva širom sveta. Ove godine je obeležavanje Svetskog dana mentalnog zdravlja, uz slogan: „Pokret za mentalno zdravlje: hajde da investiramo u mentalno zdravlje”, posvećeno zagovaranju za povećanje investicija u mentalno zdravlje, s obzirom na činjenicu da zemlje troše u proseku samo 2% budžeta namenjenog zdravlju na unapređenje mentalnog zdravlja.</p>
<p>Obeležavanje Svetskog dana mentalnog zdravlja pružiće mogućnosti, prvenstveno onlajn s obzirom na pandemiju COVID-19, da svi mi učinimo nešto konkretno: kao pojedinci možemo preduzeti konkretne akcije u cilju očuvanja sopstvenog mentalnog zdravlja i pružanju podrške prijateljima i porodici; kao poslodavci možemo da preduzmemo korake ka uspostavljanju velnes programa za zaposlene; kao kreatori politika možemo da se obavežemo na uspostavljanje ili proširenje kapaciteta službi za mentalno zdravlje; i kao novinari možemo da promovišemo primere dobre prakse kako bi zaštita mentalnog zdravlja postala stvarnost za sve.</p>
<p><strong>Ključni događaji tokom obeležavanja Svetskog dana mentalnog zdravlja</strong></p>
<ol>
<li>
<p><strong>Organizacija Ujedinjeni za globalno zdravlje: 24-časovni prenos uživo</strong><br>
Planirano je da se 9. oktobra organizuje 24-časovni prenos uživo koji će predstaviti ljude sa iskustvom, pre svega lidere iz civilnog sektora iz 19 zemalja sveta koji su aktivni učesnici kampanje „Izrazi svoje mišljenje”. Pored toga, planirano je da globalne partnerske organizacije (kao što su Međunarodna organizacija za zaštitu ljudskih prava i Međunarodno društvo za Alchajmerovu bolest), koje vode i koordiniraju rad na mentalnom zdravlju, organizuju jednosatne sesije na određene teme, npr. mentalno zdravlje i mladi, mentalno zdravlje i starije osobe, mentalno zdravlje i LGBT zajednica. Ovaj događaj će pomoći povećanju svesti o pitanjima mentalnog zdravlja, razbijanje stigme i zalaganje za promene.</p>
</li>
<li>
<p><strong>Svetska zdravstvena organizacija: globalni onlajn događaj za mentalno zdravlje</strong><br>
Na Svetski dan mentalnog zdravlja, 10. oktobra, Svetska zdravstvena organizacija će prvi put biti domaćin globalnog onlajn događaja zagovaranja na temu mentalnog zdravlja. Na ovom događaju predstaviće se dosadašnji rad predstavnika SZO širom sveta na smanjenju učestalosti poremećaja mentalnog zdravlja. Svetski lideri i stručnjaci za mentalno zdravlje pridružiće se generalnom direktoru SZO kako bi razgovarali o svojoj posvećenosti mentalnom zdravlju i o tome šta još treba učiniti. Na ovom događaju će nastupati svetski poznati muzičari koji će govoriti o važnosti mentalnog zdravlja, dok će poznati sportisti i žene sa mentalnim poremećajima podeliti svoja iskustva o načinu kako su se izborili sa mentalnim poremećajima kao što su depresija i anksioznost. Tokom događaja biće dodeljena i nagrada za film o mentalnom zdravlju u okviru SZO filmskog festivala „Zdravlje za sve”.</p>
</li>
<li>
<p><strong>Svetska federacija za mentalno zdravlje: obrazovanje i podizanje svesti</strong><br>
Kampanja Svetske federacije započinje 1. septembra promocijom edukativnog materijala Svetskog dana mentalnog zdravlja 2020: „Mentalno zdravlje za sve: veće ulaganje – veći pristup”, pod pokroviteljstvom nj. k. v. princeze Iman Afzan Al-Sultan Abdullah (Iman Afzan Al-Sultan Abdullah) iz Malezije. Nakon tog događaja, narednih 45 dana planirane su brojne promotivne aktivnosti koje će realizovati omladinski sektor Federacije, uključujući i globalni forum za onlajn diskusiju i umetničku izložbu.</p>
</li>
</ol>
<p>Više informacija na sajtu <a href="https://www.who.int/mental_health/en/" target="_blank">Svetske zdravstvene organizacije</a>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://www.zastitazdravlja.rs/categories/mentalno-zdravlje">Mentalno zdravlje</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020/vakcinacija-protiv-gripa-2020/" class="button"><div class="previous"><div>Vakcinacija protiv gripa - sezona 2020/2021. godine</div></div></a>
  
  
    <a href="/blog/2020/svetski-dan-hrane-2020/" class="button"><div class="next"><div>16. OKTOBAR - SVETSKI DAN HRANE I OKTOBAR MESEC PRAVILNE ISHRANE</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">

  <section id="categories">
    <img src="/img/main/grb.png" />
  </section>

  <section id="categories">
    <a href="/blog/2020/testiranje-na-licni-zahtev/"><img src="/img/main/corona_virus.png" /></a>
    
  </section>

  
  <section id="categories">
    <header>
      <h1>Zavod</h1>
    </header>
    <div>
      <a href="/centar/socijalna/">Centar za promociju zdravlja, analizu, planiranje i organizaciju zdravstvene zaštite,
        informatiku i
        biostatistiku u zdravstvu</a>
      <hr>
      <a href="/centar/mikrobiologija/">Centar za mikrobiologiju</a>
      <hr>
      <a href="/centar/higijena/">Centar za higijenu i humanu ekologiju</a>
      <hr>
      <a href="/centar/epidemiologija/">Centar za kontrolu i prevenciju bolesti</a>
      <hr>
      <a href="/centar/opsta/">Služba za pravne, ekonomsko-finansijske, tehničke i druge slične poslove</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>SAVETOVALIŠTA</h1>
    </header>
    <div>
      <a href="/savetovalista/pusenje/">Savetovalište za odvikavanje od pušenja</a>
      <hr>
      <a href="/savetovalista/ishrana/">Savetovalište za pravilnu ishranu</a>
      <hr>
      <a href="/savetovalista/dpst/">Savetovalište za DPST</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>DOKUMENTI</h1>
    </header>
    <div>
      <a href="/documents/analize">Analize</a>
      <hr>
      <a href="/documents/finansijski_izvestaji">Finansijski izveštaji</a>
      <hr>
      <a href="/docs/qms/pk.pdf">Politika kvaliteta</a>
      <hr>
      <a href="/docs/qms/01-119.pdf">Obim akreditacija</a>
      <hr>
      <a href="/docs/qms/ats_sertifikat.pdf">ATS sertifikat</a>
      <hr>
      <a href="/documents/opsti-akti/">Opšti akti</a>
      <hr>
      <a href="/documents/oglasi/">Oglasi</a>
    </div>
  </section>

  
  

  
  
  
  <section id="categories">
    <header>
      <h1><a href="/categories">Kategorije</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/categories/korona-virus/">korona-virus<span
            class="count">6</span></a>
        
        
      <li>
        
        <a href="/categories/duvan/">duvan<span
            class="count">5</span></a>
        
        
      <li>
        
        <a href="/categories/rak/">rak<span
            class="count">4</span></a>
        
        
      <li>
        
        <a href="/categories/imunizacija/">imunizacija<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/mentalno-zdravlje/">mentalno-zdravlje<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/%C4%8Diste-ruke/">čiste-ruke<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/aerozaga%C4%91enje/">aerozagađenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/dojenje/">dojenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/droga/">droga<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/grip/">grip<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/hrana/">hrana<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kontracepcija/">kontracepcija<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kupali%C5%A1ta/">kupališta<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/stari/">stari<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/svetski-dan-zdravlja/">svetski-dan-zdravlja<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/usta-i-zubi/">usta-i-zubi<span
            class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  
  <section id="mini-bio">
    <header>
      <h1>O nama</h1>
    </header>
    <p>Dosta toga je protutnjalo banatskom ravnicom, od prvog doktora medicine, prvog gradskog fizika, koji se bavio preventivnom zdravstvenom zaštitom, odnosno koji se bavio narodnim, javnim zdravljem, do visokoprofesionalne preventivne ustanove, Zavoda za javno zdravlje Zrenjanin.</p>
    <footer>
      <a href="/onama" class="button">Pročitaj više</a>
    </footer>
  </section>
  


  
  <section id="categories">
    <header>
      <h1>RADNO VREME</h1>
    </header>
    <div>
      <table width="100%">
        <tbody>
          <tr>
            <td>Ponedeljak - Petak</td>
            <td>7.00 - 19.00</td>
          </tr>
          <tr>
            <td>Subota - Nedelja</td>
            <td>Zatvoreno</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</section>
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Zavod za javno zdravlje Zrenjanin
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19373129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
