<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Testiranje na lični zahtev - Zavod za javno zdravlje Zrenjanin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.68.3" />
  <meta itemprop="name" content="Testiranje na lični zahtev">
<meta itemprop="description" content="Testiranje na lični zahtev">
<meta itemprop="datePublished" content="2020-12-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="378">
<meta itemprop="image" content="http://www.zastitazdravlja.rs/img/main/corona_virus.png">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Testiranje na lični zahtev" />
<meta property="og:description" content="Testiranje na lični zahtev" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zastitazdravlja.rs/blog/2020/testiranje-na-licni-zahtev/" />
<meta property="og:image" content="http://www.zastitazdravlja.rs/img/main/corona_virus.png" />
<meta property="article:published_time" content="2020-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-28T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.zastitazdravlja.rs/img/main/corona_virus.png"/>

<meta name="twitter:title" content="Testiranje na lični zahtev"/>
<meta name="twitter:description" content="Testiranje na lični zahtev"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.f9cb0770b5388bd77a78d6313e8399a5255f8c97e120b6885e7c1ddb9e32d000.css" integrity="sha256-&#43;csHcLU4i9d6eNYxPoOZpSVfjJfhILaIXnwd254y0AA=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Zdravlje za sve
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Naslovna</a>
          
        
      
        
          
          
            <a href="/documents/usluge/" class="link"><i class='fas fa-user-md'></i> Usluge</a>
          
        
      
        
          
          
            <a href="/documents/cenovnik/" class="link"><i class='far fa-money-bill-alt'></i> Cenovnik</a>
          
        
      
        
          
          
            <a href="/documents/javne_nabavke" class="link"><i class='far fa-newspaper'></i> Javne nabavke</a>
          
        
      
        
          
          
            <a href="/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Testiranje%20na%20li%c4%8dni%20zahtev&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f&amp;title=Testiranje%20na%20li%c4%8dni%20zahtev" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f&amp;title=Testiranje%20na%20li%c4%8dni%20zahtev" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f&amp;description=Testiranje%20na%20li%c4%8dni%20zahtev" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="square" width="" alt="Zavod za javno zdravlje Zrenjanin" /></a>
  <header>
    <h1>Zavod za javno zdravlje Zrenjanin</h1>
  </header>
  <main>
    <p>Zdravlje za sve</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020/testiranje-na-licni-zahtev/">Testiranje na lični zahtev</a></h2>
    
    
        <p>Testiranje na lični zahtev</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-12-28 00:00:00 &#43;0000 UTC">
      28.12.2020.
    </time>
    <span class="author">admin</span>
    
      <p>Vreme čitanja 2 minuta</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Testiranje%20na%20li%c4%8dni%20zahtev&amp;url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f&amp;title=Testiranje%20na%20li%c4%8dni%20zahtev" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f&amp;title=Testiranje%20na%20li%c4%8dni%20zahtev" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f&amp;description=Testiranje%20na%20li%c4%8dni%20zahtev" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by admin&amp;body=http%3a%2f%2fwww.zastitazdravlja.rs%2fblog%2f2020%2ftestiranje-na-licni-zahtev%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020/testiranje-na-licni-zahtev/" class="image featured">
    
      <img src="/img/main/corona_virus.png" alt="">
    
  </a>


  <div class="content">
    <h2 style="color: #2ebaae">RT-PCR testiranje</h2>
<p>Ukoliko želite da zakažete PCR testiranje na lični zahtev, potrebno je da to uradite na <strong><a href="https://ezakazivanjepcr.euprava.gov.rs/" target="_blank">Portalu eUprave</a></strong>. Nakon što izaberete željenu laboratoriju, prikazaće se kalendar gde je potrebno da odaberete neki od slobodnih termina. Nakon što uspešno zakažete termin, sistem će generisati popunjene uplatnice. Neophodno da prilikom dolaska na testiranje u zakazanom terminu ponesete jedan primerak overene uplatnice kao dokaz o uplati i popunjen <strong><a href="/docs/covid19/zahtev_za_testiranje.pdf" target="_blank">Zahtev za testiranje</a></strong>.</p>
<p>Testiranje može da se zakaže za najviše 5 članova porodice. Testiranje može da se zakaže za građane Republike Srbije, strane državljane sa boravkom u Republici Srbiji, kao i za strane državljane bez boravka (turiste).</p>
<p>Nakon što odaberete broj lica koja žele da se testiraju na lični zahtev, potrebno je da popunite sva navedena polja i kliknete na taster Zakaži.</p>
<p><strong>Testiranje PCR testom na lični zahtev se plaća. Sve informacije u vezi uplata možete pronaći na sajtu <a href="https://www.rfzo.rs/index.php?option=com_content&amp;view=article&amp;layout=edit&amp;id=1057" target="_blank">Republičkog fonda za zdravstveno osiguranje</a></strong>.</p>
<p><strong>Važno</strong>: Da biste zakazali termin <strong>nije</strong> potrebno da budete registrovan korisnik Portala eUprave.</p>
<p><strong>Takođe, građanima je dostupno i da putem Nacionalnog kontakt centra Ministarstva zdravlja na broju 011/362-0000 zakažu PCR testiranje na lični zahtev svakim radnim danom od 08 do 20 časova.</strong></p>
<h4 style="color: red;">Važno</h4>
Vreme dobijanja rezulatata je <strong><span style="color: red;">24-48 sati</span></strong> od uzimanja brisa.
<h2 style="color: #2ebaae">Testiranje brzim imunohromatografskim testom</h2>
<p>Serološko testiranje brzim imunohromatografskim testom se ne zakazuje. Potrebno je da uplatite iznos iz instrukcije sa sajta RFZO-a i da u periodu od 10.00 do 11.30 sa uplatnicom i popunjenim <strong><a href="/docs/covid19/zahtev_imunohromatografski.pdf" target="_blank">Zahtevom za testiranje</a></strong> dođete u Zavod.</p>
<p><strong>Testiranje brzim imunohromatografskim testom na lični zahtev se plaća. Sve informacije u vezi uplata možete pronaći na sajtu <a href="https://www.rfzo.rs/index.php?option=com_content&amp;view=article&amp;layout=edit&amp;id=1057" target="_blank">Republičkog fonda za zdravstveno osiguranje</a></strong>.</p>
<h2 style="color: #2ebaae">Testiranje brzim antigenskim testom</h2>
<p>Testiranje brzim antigenskim testom se ne zakazuje. Potrebno je da uplatite iznos iz instrukcije sa sajta RFZO-a i da u periodu od 8.30 do 9.00 sa uplatnicom i popunjenim <strong><a href="/docs/covid19/zahtev_za_testiranje.pdf" target="_blank">Zahtevom za testiranje</a></strong> dođete u Zavod.</p>
<p><strong>Testiranje brzim antigenskim testom na lični zahtev se plaća. Sve informacije u vezi uplata možete pronaći na sajtu <a href="https://www.rfzo.rs/index.php?option=com_content&amp;view=article&amp;layout=edit&amp;id=1057" target="_blank">Republičkog fonda za zdravstveno osiguranje</a></strong>.</p>
<h4 style="color: red;">Sve uplate se vrše isključivo na račun Republičkog fonda za zdravstveno osiguranje.</h4>
<h4 style="color: red;">Zbog ogromnog broja analiza i preopterećenosti aparata i zaposlenih, Zavod za javno zdravlje Zrenjanin ne snosi odgovornost ukoliko dođe do kašnjenja u izdavanju rezultata izazvanih kvarom aparata ili nekim drugim nepredviđenim okolnostima koje mogu izazvati zastoj u vršenju analiza.</h4>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://www.zastitazdravlja.rs/categories/korona-virus">Korona virus</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020/pcr-testiranje-na-licni-zahtev/" class="button"><div class="previous"><div>PCR testiranje na lični zahtev</div></div></a>
  
  
    <a href="/blog/2020/mentalno-zdravlje-porodice/" class="button"><div class="next"><div>Mentalno zdravlje porodice - Podrška od samog početka</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">

  <section id="categories">
    <img src="/img/main/grb.png" />
  </section>

  <section id="categories">
    <a href="/blog/2020/testiranje-na-licni-zahtev/"><img src="/img/main/corona_virus.png" /></a>
    
  </section>

  
  <section id="categories">
    <header>
      <h1>Zavod</h1>
    </header>
    <div>
      <a href="/centar/socijalna/">Centar za promociju zdravlja, analizu, planiranje i organizaciju zdravstvene zaštite,
        informatiku i
        biostatistiku u zdravstvu</a>
      <hr>
      <a href="/centar/mikrobiologija/">Centar za mikrobiologiju</a>
      <hr>
      <a href="/centar/higijena/">Centar za higijenu i humanu ekologiju</a>
      <hr>
      <a href="/centar/epidemiologija/">Centar za kontrolu i prevenciju bolesti</a>
      <hr>
      <a href="/centar/opsta/">Služba za pravne, ekonomsko-finansijske, tehničke i druge slične poslove</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>SAVETOVALIŠTA</h1>
    </header>
    <div>
      <a href="/savetovalista/pusenje/">Savetovalište za odvikavanje od pušenja</a>
      <hr>
      <a href="/savetovalista/ishrana/">Savetovalište za pravilnu ishranu</a>
      <hr>
      <a href="/savetovalista/dpst/">Savetovalište za DPST</a>
    </div>
  </section>

  
  <section id="categories">
    <header>
      <h1>DOKUMENTI</h1>
    </header>
    <div>
      <a href="/documents/analize">Analize</a>
      <hr>
      <a href="/documents/finansijski_izvestaji">Finansijski izveštaji</a>
      <hr>
      <a href="/docs/qms/pk.pdf">Politika kvaliteta</a>
      <hr>
      <a href="/docs/qms/01-119.pdf">Obim akreditacija</a>
      <hr>
      <a href="/docs/qms/ats_sertifikat.pdf">ATS sertifikat</a>
      <hr>
      <a href="/documents/opsti-akti/">Opšti akti</a>
      <hr>
      <a href="/documents/oglasi/">Oglasi</a>
    </div>
  </section>

  
  

  
  
  
  <section id="categories">
    <header>
      <h1><a href="/categories">Kategorije</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/categories/korona-virus/">korona-virus<span
            class="count">6</span></a>
        
        
      <li>
        
        <a href="/categories/duvan/">duvan<span
            class="count">5</span></a>
        
        
      <li>
        
        <a href="/categories/rak/">rak<span
            class="count">4</span></a>
        
        
      <li>
        
        <a href="/categories/imunizacija/">imunizacija<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/mentalno-zdravlje/">mentalno-zdravlje<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/%C4%8Diste-ruke/">čiste-ruke<span
            class="count">2</span></a>
        
        
      <li>
        
        <a href="/categories/aerozaga%C4%91enje/">aerozagađenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/dojenje/">dojenje<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/droga/">droga<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/grip/">grip<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/hrana/">hrana<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kontracepcija/">kontracepcija<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/kupali%C5%A1ta/">kupališta<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/stari/">stari<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/svetski-dan-zdravlja/">svetski-dan-zdravlja<span
            class="count">1</span></a>
        
        
      <li>
        
        <a href="/categories/usta-i-zubi/">usta-i-zubi<span
            class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  
  <section id="mini-bio">
    <header>
      <h1>O nama</h1>
    </header>
    <p>Dosta toga je protutnjalo banatskom ravnicom, od prvog doktora medicine, prvog gradskog fizika, koji se bavio preventivnom zdravstvenom zaštitom, odnosno koji se bavio narodnim, javnim zdravljem, do visokoprofesionalne preventivne ustanove, Zavoda za javno zdravlje Zrenjanin.</p>
    <footer>
      <a href="/onama" class="button">Pročitaj više</a>
    </footer>
  </section>
  


  
  <section id="categories">
    <header>
      <h1>RADNO VREME</h1>
    </header>
    <div>
      <table width="100%">
        <tbody>
          <tr>
            <td>Ponedeljak - Petak</td>
            <td>7.00 - 19.00</td>
          </tr>
          <tr>
            <td>Subota - Nedelja</td>
            <td>Zatvoreno</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</section>
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:informatika@zastitazdravlja.rs" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Zavod za javno zdravlje Zrenjanin
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19373129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
